spring.application.name=springBoot2

spring.datasource.url=jdbc:mysql://localhost:3306/springboot2?useSSL=false
spring.datasource.username=${DB-USER}
spring.datasource.password=${DB-PASS}
spring.jpa.hibernate.ddl-auto=update